VITE_FIREBASE_API_KEY=AIzaSyBOpG3wqLyDz1HwSRkrI92a21_E3bmc-GU
VITE_FIREBASE_AUTH_DOMAIN=greengrid-27941.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greengrid-27941
VITE_FIREBASE_STORAGE_BUCKET=greengrid-27941.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25556093407
VITE_FIREBASE_APP_ID=1:25556093407:web:245fc5dd812bdf9749dc6a
